NODE_ENV=development
SERVER_PORT=7000
SERVER_HOST=localhost
PROXY_PORT=8000
SESSION_SECRET=6634DDED-A6CC-4E60-9095-6CCF377BAFB3
USERNAME=user1
USER_PASSWORD=user1pass
USER_ADMIN=false
GOOGLE_CLIENT_ID=YOUR-GOOGLE-CLIENT-ID
GOOGLE_CLIENT_SECRET=YOUR-GOOGLE-CLIENT-SECRET
FACEBOOK_CLIENT_ID=YOUR-FACEBOOK-CLIENT-ID
FACEBOOK_CLIENT_SECRET=YOUR-FACEBOOK-CLIENT-SECRET
TWITTER_CUSTOMER_KEY=YOUR-TWITTER-CUSTOMER-KEY
TWITTER_CUSTOMER_SECRET=YOUR-TWITTER-CUSTOMER-SECRET

